GET http://localhost:8080/01HelloWorld_war_exploded/rest/teilnehmer
Accept: application/json
Authorization: Basic dXNlcjp1c2Vy

<> 2019-06-28T094054.500.html

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Authorization: Basic c3VwZXI6c3VwZXI=

<> 2019-06-28T093347.200.json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Authorization: Basic dXNlcjp1c2Vy

<> 2019-06-28T093254.200.json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Authorization: Basic dXNlcjp1c2Vy

<> 2019-06-28T092404.200.json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Authorization: Basic dXNlcjp1c2Vy

<> 2019-06-28T092344.200.json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Authorization: Basic dXNlcjp1c2Vy

<> 2019-06-28T092339.200.json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Authorization: Basic dXNlcjp1c2Vy

<> 2019-06-28T092334.200.json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Authorization: Basic dXNlcjp1c2Vy

<> 2019-06-28T092324.200.json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/teilnehmer
Accept: application/json

<> 2019-06-28T091723.401.html

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/teilnehmer
Accept: application/json

<> 2019-06-28T091638.401.html

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/teilnehmer/101
Accept: application/json

<> 2019-06-27T015717.500.html

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/teilnehmer/101
Accept: application/json

<> 2019-06-27T015552.500.html

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/teilnehmer
Accept: application/json

<> 2019-06-27T015533.200.json

###

POST http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"name":"Java EE Training",
"beginn": "2019-06-02",
"ende": "2019-06-01",
"trainer": {
"name": "Michael"
}
}

<> 2019-06-27T015452.400.json

###

POST http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"name":"Java EE Training",
"beginn": "2019-06-02",
"ende": "2019-06-01",
"trainer": {
"name": "Michael"
}
}

<> 2019-06-27T105412.400.json

###

POST http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"name":"Java EE Training für Anfänger usw und sofort",
"trainer": {
"name": "Michael"
}
}

<> 2019-06-27T105302.400.json

###

POST http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"name":"Java EE Training für Anfänger usw und sofort",
"trainer": {
"name": "Michael"
}
}

<> 2019-06-27T094508.400.json

###

POST http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"name":"Java EE Training für Anfänger usw und sofort",
"trainer": {
"name": "Michael"
}
}

<> 2019-06-27T093154.400.json

###

POST http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"name":"Java EE Training",
"beginn": "2019-06-01",
"ende": "2019-06-02",
"trainer": {
"name": "Michael"
}
}

<> 2019-06-27T093117.200.json

###

POST http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"name":"Java EE Training",
"beginn": "2019-06-01",
"ende": "2019-06-02",
"trainer": {
"name": "Michael"
}
}

<> 2019-06-26T034811.200.json

###

POST http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"name":"Java EE Training",
"beginn": "2019-06-01",
"ende": "2019-06-02",
"trainer": {
"name": "Michael"
}
}

<> 2019-06-26T034620.200.json

###

POST http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"name":"Java EE Training",
"beginn": "2019-06-01",
"ende": "2019-06-02",
"trainer": {
"name": "Michael"
}
}

<> 2019-06-26T034355.200.json

###

POST http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"id": 101,
"name":"Java EE Training",
"beginn": "2019-06-01",
"ende": "2019-06-02",
"trainer": {
"name": "Michael"

}
}

<> 2019-06-26T034259.200.json

###

POST http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"id": 101,
"name":"Java EE Training",
"beginn": "2019-06-01",
"ende": "2019-06-02",
"trainer": {
"name": "Michael"

}
}

<> 2019-06-26T031152.200.json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json

<> 2019-06-26T031141.200.json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json

<> 2019-06-26T031132.200.json

###

POST http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"id": 101,
"name":"Java EE Training",
"beginn": "2019-06-01",
"ende": "2019-06-02",
"trainer": {
"name": "Michael"

}
}

<> 2019-06-26T031052.200.json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json

<> 2019-06-26T030957.200.json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json

<> 2019-06-26T030643.200.json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings/101
Accept: application/json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings/101
Accept: application/json

<> 2019-06-26T030531.200.json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json

<> 2019-06-26T030510.200.json

###

POST http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"id": 101,
"name":"Java EE Training",
"beginn": "2019-06-01",
"ende": "2019-06-02",
"trainer": {
"name": "Michael"

}
}

<> 2019-06-26T030454.200.json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json

<> 2019-06-26T030427.200.json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json

<> 2019-06-26T030251.200.json

###

POST http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"id": 101,
"name":"Java EE Training",
"beginn": "2019-06-01",
"ende": "2019-06-02",
"trainer": {
"name": "Michael"

}
}

<> 2019-06-26T030212.200.json

###

POST http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"id": 101,
"name":"Java EE Training",
"beginn": "2019-06-01",
"ende": "2019-06-02",
"trainer": {
"name": "Michael"

}
}

<> 2019-06-26T030133.200.json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json

<> 2019-06-26T030125.200.json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json

<> 2019-06-26T030016.200.json

###

POST http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"id": 101,
"name":"Java EE Training",
"beginn": "2019-06-01",
"ende": "2019-06-02",
"trainer": {
"name": "Michael"

}
}

<> 2019-06-26T022646.200.json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json

<> 2019-06-26T022636.200.json

###

DELETE http://localhost:8080/01HelloWorld_war_exploded/rest/trainings/101
Accept: application/json

<> 2019-06-26T022630.200.json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings/101
Accept: application/json

<> 2019-06-26T022617.200.json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings/2
Accept: application/json

###

GET http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json

<> 2019-06-26T022555.200.json

###

PUT http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"id": 101,
"name":"Java EE Training",
"beginn": "2019-06-01",
"ende": "2019-06-02",
"trainer": {
"name": "Michael"

}
}

###

PUT http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"id": 101,
"name":"Java EE Training",
"beginn": "2019-06-01",
"ende": "2019-06-02",
"trainer": {
"name": "Michael"

}
}

<> 2019-06-26T022340.405.html

###

PUT http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"id": 101,
"name":"Java EE Training",
"beginn": "2019-06-01",
"ende": "2019-06-02",
"trainer": {
"name": "Michael"

}
}

<> 2019-06-26T022338.405.html

###

PUT http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"id": 101,
"name":"Java EE Training",
"beginn": "2019-06-01",
"ende": "2019-06-02",
"trainer": {
"name": "Michael"

}
}

<> 2019-06-26T022101.405.html

###

POST http://localhost:8080/01HelloWorld_war_exploded/rest/trainings
Accept: application/json
Content-Type: application/json

{
"id": 101,
"name":"Java EE Training",
"beginn": "2019-06-01",
"ende": "2019-06-02",
"trainer": {
"name": "Michael"

}
}

<> 2019-06-26T022031.404.html

###

